# LS2-protube

./: .gitignore  INSTRUCTIONS.md  README.md
.github/workflows/: main.yml
.run/: Create jar.run.xml  Production.run.xml  ProtubeBackApplication.run.xml  frontend [DEV].run.xml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  verify-docker-build.ps1
backend/src/main/java/com/tecnocampus/LS2/protube_back/: AppStartupRunner.java  ProtubeBackApplication.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/configuration/: MvcConfig.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/controller/: AuthController.java  CategoryController.java  CommentController.java  IndexController.java  TagController.java  TestController.java  UserController.java  VideoController.java  VideosController.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/domain/: Category.java  Comment.java  Tag.java  User.java  Video.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/persistence/: CategoryRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/persistence/dto/: CategoryDTO.java  CommentDTO.java  TagDto.java  ThumbnailDTO.java  UserDTO.java  VideoDTO.java  VideoDTODeserializer.java  VideoImportDto.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/persistence/dtos/: CategoryDTO.java  CommentDTO.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/tecnocampus/LS2/protube_back/services/: CategoryService.java  CommentService.java  ScoredVideo.java  SimilarityResult.java  TagService.java  UserService.java  VideoImportService.java  VideoService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: index.html  logout.html
backend/src/test/java/com/tecnocampus/LS2/protube_back/: JwtUtilTest.java  ProtubeBackApplicationTests.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/controller/: AuthControllerTest.java  CategoryControllerTests.java  CommentControllerTests.java  IndexControllerTest.java  TagControllerTests.java  TestControllerTest.java  UserControllerTests.java  VideoControllerTests.java  VideoControllerUploadTest.java  VideosControllerTest.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/persistence/dto/: ThumbnailDTOTest.java
backend/src/test/java/com/tecnocampus/LS2/protube_back/services/: CategoryServiceTest.java  CommentServiceTest.java  CustomUserDetailsTest.java  TagServiceTest.java  UserServiceTest.java  VideoImportServiceTest.java  VideoServiceTest.java
backend/src/test/java/ws/schild/jave/: MultimediaObject.java
backend/src/test/java/ws/schild/jave/info/: MultimediaInfo.java  VideoInfo.java  VideoSize.java
docs/: GITHUB_SETUP.md
frontend/: .env.development  .env.production  README.md  babel.config.cjs  eslint.config.js  eslint.config.mjs  index.html  jest.config.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json  pnpm-lock.yaml  setupTests.js  tsconfig.app.json  tsconfig.configs.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.tsx.html  index.html
frontend/coverage/lcov-report/src/components/: index.html  mode-toggle.tsx.html  search-bar.tsx.html  theme-provider.tsx.html  user-button.tsx.html  video-card.tsx.html
frontend/coverage/lcov-report/src/components/layout/: index.html  layout.tsx.html
frontend/coverage/lcov-report/src/components/pages/: auth.tsx.html  channel-page.tsx.html  home.tsx.html  index.html  search-page.tsx.html  upload.tsx.html  video-page.tsx.html
frontend/coverage/lcov-report/src/hooks/: comment-hooks.ts.html  index.html  use-document-title.ts.html  video-hooks.ts.html
frontend/coverage/lcov-report/src/lib/: index.html  utils.ts.html
frontend/coverage/lcov-report/src/utils/: api.ts.html  index.html  meta.ts.html
frontend/src/: App.css  App.tsx  main.tsx  useAllVideos.ts
frontend/src/components/: TestLink.test.tsx  TestLink.tsx  VideoGrid.tsx  mode-toggle.tsx  search-bar.tsx  theme-provider.tsx  user-button.tsx  video-card.tsx
frontend/src/components/__tests__/: TestLink.tsx  VideoGrid.test.tsx  app.test.tsx
frontend/src/components/__tests__/__snapshots__/: VideoGrid.test.tsx.snap
frontend/src/components/layout/: layout.tsx
frontend/src/components/pages/: auth.tsx  channel-page.tsx  home.tsx  search-page.tsx  upload.tsx  video-page.tsx
frontend/src/components/ui/: button.tsx  dropdown-menu.tsx
frontend/src/components/video/: channel-actions.tsx  comments-section.tsx  recommended-list.tsx  video-description.tsx  video-player.tsx
frontend/src/hooks/: comment-hooks.ts  use-document-title.ts  video-hooks.ts
frontend/src/types/: Video.ts  comments.ts  videos.ts
frontend/src/utils/: Env.ts  api.ts  meta.ts
frontend/src/utils/__mocks__/: Env.ts
frontend/tests/: App.test.tsx  setupTests.ts
frontend/tests/__mocks__/utils/: Env.ts  api.ts
frontend/tests/components/: button.test.tsx  channel-actions.test.tsx  comments-section.test.tsx  dropdown-menu.test.tsx  layout.test.tsx  mode-toggle.test.tsx  recommended-list.test.tsx  search-bar.test.tsx  theme-provider.test.tsx  user-button.test.tsx  video-card.test.tsx  video-description.test.tsx  video-player.test.tsx
frontend/tests/hooks/: comment-hooks.test.tsx  use-document-title.test.ts  video-hooks.test.ts  video-hooks.test.tsx
frontend/tests/pages/: auth.test.tsx  channel-page.test.tsx  home.test.tsx  search-page.test.tsx  video-page.test.tsx
frontend/tests/utils/: api.test.ts  meta.test.ts
preset_devenvs/idea/: workspace.xml
resources/: video_list.txt
tooling/: dependencies.txt
tooling/videoGrabber/: .gitignore  command.txt  dependencies.txt  main.py  vars.py
(+9 files in other folders)
