spring.application.name=protube-back
server.port=8080
spring.thymeleaf.prefix=classpath:/static/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.active=@spring.profiles.active@

# Before running the process you must have this system-level environment variable set: ENV_PROTUBE_STORE_DIR
# It must hold the absolute path to the directory containing the videos (and any other file-based storage)
pro_tube.store.dir=${ENV_PROTUBE_STORE_DIR}

spring.security.oauth2.client.registration.google.client-id=${ENV_PROTUBE_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${ENV_PROTUBE_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

#---
spring.config.activate.on-profile=dev
pro_tube.load_initial_data=true
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#---
spring.config.activate.on-profile=prod
pro_tube.load_initial_data=false
# In case you want to use PostgreSQL, uncomment the following line and ensure the ENV_PROTUBE_DB environment variable is set correctly
# spring.datasource.url=jdbc:postgresql://localhost:5432/${ENV_PROTUBE_DB}
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${ENV_PROTUBE_DB_USER}
spring.datasource.password=${ENV_PROTUBE_DB_PWD}
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/media/**
logging.level.org.springframework.web=DEBUG


